<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Practica 8</title>
    <style>
        body{
            margin: 0px;
        }
        ul{
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            width: 25%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }
        li{
            text-decoration: none;
        }

        li a{
            display: block;
            color: #000;
            padding: 8px 16px;
        }

        li a.active {
            background-color: blue;
            color: white;
        }

        li a:hover:not(:active){
            background-color: #555;
            color: white;
        }
        #home{
            margin-left: 25%;
            height: 1000px;
            background-color: aquamarine;
            padding: 50px;

        }
        #news{
            margin-left: 25%;
            height: 1000px;
            background-color: lightblue;
            padding: 50px;

        }
        #contact{
            margin-left: 25%;
            height: 1000px;
            background-color: rgb(151, 141, 224);
            padding: 50px;

        }
        #about{
            margin-left: 25%;
            height: 1000px;
            background-color: rgb(255, 167, 242);
            padding: 50px;
            
        }

    </style>
</head>
<body>

    <ul>
            <li>
                <a href="#home">
                    INICIO
                </a>
            </li>
            <li>
                <a href="#news">
                    NOTICIAS
                </a>
            </li>
            <li>
                <a href="#contact">
                    CONTACTO
                </a>
            </li>
            <li>
                <a href="#about">
                    ACERCA DE
                </a>
            </li>
    </ul>
    <div id="home">
        <h2>TITULO</h2>
        <h3>Subtitulo</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem incidunt totam corporis vel repudiandae ab, 
            sed quis asperiores alias nesciunt dolores beatae eum molestiae sit error ratione fuga et quaerat?</p>
    </div>
    <div id="news">
        <h2>TITULO NOTICIAS</h2>
        <h3>Subtitulo</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem incidunt totam corporis vel repudiandae ab, 
            sed quis asperiores alias nesciunt dolores beatae eum molestiae sit error ratione fuga et quaerat?</p>
    </div>
    <div id="contact">
        <h2>TITULO CONTACTO</h2>
        <h3>Subtitulo</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem incidunt totam corporis vel repudiandae ab, 
            sed quis asperiores alias nesciunt dolores beatae eum molestiae sit error ratione fuga et quaerat?</p>
    </div>
    <div id="about">
        <h2>TITULO ACERCA DE</h2>
        <h3>Subtitulo</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem incidunt totam corporis vel repudiandae ab, 
            sed quis asperiores alias nesciunt dolores beatae eum molestiae sit error ratione fuga et quaerat?</p>
    </div>
    
</body>
</html>